# 第 31 章 开放经济的宏观经济学：基本概念

## 31.1 物品与资本的国际流动

### 31.1.1 物品的流动：出口、进口以及净出口

```math::
    净出口 = 一国的出口值 - 一国的进口值
```

```eval_rst
.. admonition:: 案例研究

    **美国经济日益提高的开放程度**
```

```eval_rst
.. admonition:: 新闻摘录

    **美国出口的属性改变**
```

### 31.1.2 金融资源的流动：资本净流出

### 31.1.3 净出口与资本净流出相等

```math::
    NCO = NX
```

### 31.1.4 储蓄、投资及其与国际流动的关系

### 31.1.5 总结

```eval_rst
.. admonition:: 案例研究

    **美国的贸易赤字是一个全国性问题吗**
```

## 31.2 国际交易的价格：真实汇率与名义汇率

### 31.2.1 名义汇率

```eval_rst
.. admonition:: 参考资料

    **欧元**
```

### 31.2.2 真实汇率

## 31.3 第一种汇率决定理论：购买力平价

### 31.3.1 购买力平价理论的基本逻辑

### 31.3.2 购买力平价理论的含义

```eval_rst
.. admonition:: 案例研究

    **超速通货膨胀时期的名义汇率**
```

### 31.3.3 购买力平价理论的局限性

```eval_rst
.. admonition:: 案例研究

    **汉堡包标准**
```

## 31.4 结论

## 内容提要

- 净出口是在国外销售的国内生产的物品与服务的价值（出口）减去在国内销售的国外物品与服务的价值（进口）。资本净流出是本国居民获得的外国资产（资本流出）减去国外人获得的本国资产（资本流入）。由于每一次国际交易都包括资产与物品或服务的交换，所以一个经济的资本净流出总是等于其净出口。

- 一个经济的储蓄既可以用于为国内投资筹资，又可以用于购买国外资产。因此，国民储蓄等于国内投资加资本净流出。

- 名义汇率是两国通货的相对价格，而真实汇率是两国物品与服务的相对价格。当名义汇率变动致使每美元能购买更多的外国通货时，可以说美元**升值**或者**坚挺**。当名义汇率变动致使每美元只能购买较少的外国通货时，可以说美元**贬值**或者**疲软**。

- 根据购买力平价理论，一美元（或者一单位任何一种其他货币）应该能在所有国家购买等量的物品。这种理论意味着两国通货之间的名义汇率应该反映这两个国家的物价水平。因此，有较高通货膨胀的国家的通货应该贬值，而有较低通货膨胀的国家的通货应该升值。

## 关键概念

```eval_rst
.. hlist::
    :columns: 3

    * 封闭经济
    * 开放经济
    * 出口
    * 进口
    * 净出口
    * 贸易余额
    * 贸易盈余
    * 贸易赤字
    * 贸易平衡
    * 资本净流出
    * 名义汇率
    * 升值
    * 贬值
    * 真实汇率
    * 购买力平价
```
