# 第 26 章 储蓄、投资和金融体系

## 26.1 美国经济中的金融机构

### 26.1.1 金融市场

```eval_rst
.. admonition:: 参考资料

    **对股市观察者而言的关键数字**
```

### 26.1.2 金融中介机构

### 26.1.3 总结

```eval_rst
.. admonition:: 新闻摘录

    **大学生应该把自己作为资产销售吗**
```

## 26.2 国民收入账户中的储蓄与投资

### 26.2.1 一些重要的恒等式

### 26.2.2 储蓄与投资的含义

## 26.3 可贷资金市场

### 26.3.1 可贷资金的供给与需求

### 26.3.2 政策 1：储蓄激励

### 26.3.3 政策 2：投资激励

### 26.3.4 政策 3：政府预算赤字与盈余

```eval_rst
.. admonition:: 案例研究

    **美国政府债务史**
```

```eval_rst
.. admonition:: 参考资料

    **金融危机**
```

## 26.4 结论

## 内容提要

- 美国金融体系由各种金融机构组成，例如，债券市场、股票市场、银行和共同基金。所有这些机构的作用都是使那些想把一部分收入储蓄起来的家庭的资源流入到那些想借款的家庭和企业的手中。

- 国民收入账户恒等式说明了宏观经济变量之间的一些重要关系。特别是，对一个封闭经济来说，国民储蓄一定等于投资。金融机构是使一个人的储蓄与另一个人的投资相匹配的机制。

- 利率由可贷资金的供求决定。可贷资金的供给来自想把自己的一部分收入储蓄起来并借贷出去的家庭。可贷资金的需求来自想借款投资的家庭和企业。为了分析任何一种政策或事件如何影响利率，我们应该考虑它如何影响可贷资金的供给与需求。

- 国民储蓄等于私人储蓄加公共储蓄。政府预算赤字代表负的公共储蓄，从而减少了国民储蓄和可用于为投资筹资的可贷资金供给。当政府预算赤字挤出了投资时，它就降低了生产率和 GDP 的增长。

## 关键概念

```eval_rst
.. hlist::
    :columns: 3

    * 金融体系
    * 金融市场
    * 债券
    * 股票
    * 金融中介机构
    * 共同基金
    * 国民储蓄（储蓄）
    * 私人储蓄
    * 公共储蓄
    * 预算盈余
    * 预算赤字
    * 可贷资金市场
    * 挤出
```