第 1 章 经济学十大原理
======================

1.1 人们如何做出决策
--------------------

1.1.1 原理一：人们面临权衡取舍
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.2 原理二：某种东西的成本是为了得到它所放弃的东西
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.3 原理三：理性人考虑边际量
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.4 原理四：人们会对激励做出反应
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. admonition:: 案例研究

    **汽油价格的激励效应**

1.2 人们如何相互影响
--------------------

1.2.1 原理五：贸易可以使每个人的状况都变得更好
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2.2 原理六：市场通常是组织经济活动的一种好方法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. admonition:: 参考资料

    **亚当·斯密与看不见的手**

1.2.3 原理七：政府有时可以改善市场结果
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3 整体经济如何运行
--------------------

1.3.1 原理八：一国的生活水平取决于它生产物品与服务的能力
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3.2 原理九：当政府发行了过多货币时，物价上升
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3.3 原理十：社会面临通货膨胀与失业之间的短期权衡取舍
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. admonition:: 新闻摘录

    **为什么你应该学习经济学**

1.4 结论
--------

+----------------------+-----------------------------------------------+
| **人们如何做出决策** | 1. 人们面临权衡取舍                           |
|                      +-----------------------------------------------+
|                      | 2. 某种东西的成本是为了得到它所放弃的东西     |
|                      +-----------------------------------------------+
|                      | 3. 理性人考虑边际量                           |
|                      +-----------------------------------------------+
|                      | 4. 人们会对激励做出反应                       |
+----------------------+-----------------------------------------------+
| **人们如何相互影响** | 5. 贸易可以使每个人的状况都变得更好           |
|                      +-----------------------------------------------+
|                      | 6. 市场通常是组织经济活动的一种好方法         |
|                      +-----------------------------------------------+
|                      | 7. 政府有时可以改善市场结果                   |
+----------------------+-----------------------------------------------+
| **整体经济如何运行** | 8. 一国的生活水平取决于它生产物品与服务的能力 |
|                      +-----------------------------------------------+
|                      | 9. 当政府发行了过多货币时，物价上升           |
|                      +-----------------------------------------------+
|                      | 10. 社会面临通货膨胀与失业之间的短期权衡取舍  |
+----------------------+-----------------------------------------------+

内容提要
--------

* 关于个人做出决策的基本结论是：人们面临不同目标之间的权衡取舍；任何一种行为的成本可以用其所\
  放弃的机会来衡量；理性人通过比较边际成本与边际收益作出决策；人们根据他们所面临的激励改变自己\
  的行为。

* 关于人们之间相互影响的基本结论是：贸易和相互依赖性可以是互利的；市场通常是协调人们之间经济\
  活动的一种好方法；通过纠正市场失灵或者提高经济中的平等程度，政府可能改善市场结果。

* 关于整体经济的基本结论是：生产率是生活水平的最终根源；货币量的增长是通货膨胀的最终根源；社会\
  面临通货膨胀与失业之间的短期权衡取舍。

关键概念
--------

.. hlist::
    :columns: 4

    * 稀缺性
    * 经济学
    * 效率
    * 平等
    * 机会成本
    * 理性人
    * 边际变动
    * 激励
    * 市场经济
    * 产权
    * 市场失灵
    * 外部性
    * 市场势力
    * 生产率
    * 通货膨胀
    * 经济周期

